1
Victor Haeggman
12
4/0/0
62.5%
80.0%
55.5%
 
2
Rasmus Enegren
12
4/0/0
54.2%
80.0%
56.9%
 
3
Victor Pluntky
9
3/1/0
58.3%
77.8%
52.2%
 
4
Leo Ehnborg
9
3/1/0
58.3%
66.7%
53.9%
 
5
Alexander Johansson
9
3/1/0
58.3%
60.0%
53.6%
 
6
Mathias Holmberg
9
3/1/0
54.2%
70.0%
49.2%
 
7
Andreas Cermak
6
2/2/0
68.8%
50.0%
62.5%
 
8
Robin Mossberg
6
2/2/0
60.4%
45.5%
53.3%
 
9
Joel Wing
6
2/2/0
54.2%
55.6%
51.1%
 
10
Petter Sten
6
2/2/0
47.9%
40.0%
51.9%
 
11
Mikael Hedström
6
2/2/0
47.2%
50.0%
44.4%
 
12
Rasmus Bardh
6
2/2/0
43.8%
45.5%
45.0%
 
13
Ted Meyer
6
2/2/0
37.5%
60.0%
37.5%
 
14
Lotus Saxe
4
1/2/1
47.9%
40.0%
45.0%
 
15
Alexander Nelson
3
1/3/0
62.5%
40.0%
52.7%
 
16
Simon Fridh
3
1/3/0
61.1%
40.0%
55.2%
 
17
Björn Andersson
3
1/3/0
56.3%
33.3%
58.9%
 
18
Robin Svensson
3
1/3/0
56.3%
33.3%
56.4%
 
19
Jerry Lasota
1
0/3/1
52.1%
33.3%
55.8%
 
20
Fabian Wickström
0
0/2/0
62.5%
33.3%
57.7%             






